# App port
PORT=3001

# App environment
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb://127.0.0.1:27017/INSERT_DB_NAME_HERE

# JWT secret, just make sure it's long and random
JWT_SECRET=INSERT_JWT_SECRET_HERE

# Test port
TEST_PORT=3101

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Midtrans server key
MIDTRANS_SERVER_KEY=INSERT_SERVER_KEY_HERE

# Midtrans client key
MIDTRANS_CLIENT_KEY=INSERT_CLIENT_KEY_HERE
